Sub RemoveSpecialCharacters()
    
    Dim symbols As Variant
    symbols = Array("-", "(", "<", "‚", "Œ", "–", "ª", "´", "¾", "È", "Ò", "Ü", "æ", "ð", "ú", ")", "=", "[", "ƒ", "—", "¡", "«", "µ", "¿", "É", "Ó", "Ý", "ç", "ñ", "û", "~*", ">", "\", "„", "Ž", "˜", "¢", "¬", "¶", "À", "Ê", "Ô", "Þ", "è", "ò", "ü", "!", "+", "~?", "]", "{", "…", "™", "£", "-", "·", "Á", "Ë", "Õ", "ß", "é", "ó", "ý", """", ",", "^", "|", "†", "š", "¤", "®", "¸", "Â", "Ì", "Ö", "à", "ê", "ô", "þ", "#", "-", "_", "}", "‡", "‘", "›", "¥", "¯", "¹", "Ã", "Í", "×", "á", "ë", "õ", "ÿ", "$", ".", "`", "~", "ˆ", "’", "œ", "¦", "°", "º", "Ä", "Î", "Ø", "â", "ì", "ö", "%", "/", "‰", "“", "§", "±", "»", "Å", "Ï", "Ù", "ã", "í", "÷", "&", ":", "€", "Š", "”", "ž", "¨", "²", "¼", "Æ", "Ð", "Ú", "ä", "î", "ø", "‚", ";", "‹", "•", "Ÿ", "©", "³", "½", "Ç", "Ñ", "Û", "å", "ï", "ù", "'")

    For Each element In symbols
        Cells.Replace What:=element, Replacement:="", LookAt:=xlPart, SearchOrder _
        :=xlByRows, MatchCase:=False, SearchFormat:=False, ReplaceFormat:=False
    Next element
    
End Sub